MONGO_PSSW=Y8PZ5EwgxSPhnZAJ
MONGO_USRN=node-server
MONGO_URI=mongodb+srv://node-server:Y8PZ5EwgxSPhnZAJ@cw.mx6eb.mongodb.net/cw?retryWrites=true&w=majority
MONGO_URI_CLIENTS=mongodb+srv://node-server:Y8PZ5EwgxSPhnZAJ@cw.mx6eb.mongodb.net/clients?retryWrites=true&w=majority
MONGO_URI_TOKENALERTS=mongodb+srv://node-server:Y8PZ5EwgxSPhnZAJ@cw.mx6eb.mongodb.net/tokenAlerts?retryWrites=true&w=majority
INFURA_ENPOINT=https://mainnet.infura.io/v3/9858506045b5436a83baed0be0a00714